<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My GitHub Page</title>
    <style>
      /* General styles */
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      /* Header styles */
      header {
        background-image: url(https://png.pngtree.com/freebackground/ai-artificial-intelligence-starry-sky-portrait-blue-technology-banner_1493062.jpg);
        background-size: cover;
        background-position: center;
        height: 300px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Main styles */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Button styles */
      .btn {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
      }

      .btn:hover {
        background-color: #0062cc;
      }

      /* List styles */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li:before {
        content: "•";
        color: #007bff;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      /* Paragraph styles */
      p {
        margin-bottom: 20px;
      }

      /* Heading styles */
      h1, h2 {
        font-weight: bold;
        color: #007bff;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 36px;
      }

      h2 {
        font-size: 28px;
      }

      /* Link styles */
      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My GitHub Page</h1>
    </header>
    <main>
      <p>Thank you for visiting my GitHub page. I'm a Data Scientist, And I'm a master's student in computer of science at the Shahid Beheshti University.</p>
      
      <h2>My research interests are mainly in:</h2>

      <ul>
        <li>Deep Neural Networks</li>
        <li>Artificial Intelligence &amp; Machine Learning in Medical Science / Cancer Detection, etc</li>
        <li>Inverse Problems</li>
        <li>Signal &amp; Image Processing</li>
        <li>Natural Language Processing (NLP)</li>
        <li>Fuzzy Deep Learning</li>
        <li>Deep Reinforcement Learning in Recommender Systems</li>
        <li>Self Supervise Learning</li>
        <li>Quantum Machine Learning</li>
        <li>Cognitive Science</li>
      </ul>
      
       <p>Here you'll find some of my recent projects and contributions.</p>
      <p>Feel free to explore my repositories and don't hesitate to reach out if you have any questions or collaboration opportunities.</p>
      <a href="https://github.com/ms-heidari" class="btn">Visit My GitHub Profile</a>
      <a href="https://ir.linkedin.com/in/ms-heidari" class="btn">Visit My LinkedIn Profile</a>
    </main>
  </body>
</html>
